{
  "name": "administracionalumnos",
  "version": "1.0.0",
  "description": "Lab 2 Administración de Alumnos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "Student",
    "teacher",
    "servidorHTTP"
  ],
  "author": "DJ (Dylan Julian)",
  "license": "MIT",
  "dependencies": {
    "administracionalumnos": "file:",
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "encrypt": "^0.0.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  }
}
